%EC%9A%94%EB%AF%B8
%EA%B1%B4%EB%B0%A9%EC%A7%84%EC%82%AC%EB%8F%84
%EC%9A%94%EC%8B%9C%ED%83%80%EC%B9%B4
%EC%BF%A0%EA%B0%80%EC%A5%B0
%EC%9D%B4%EA%B2%8C%EC%95%84%EB%8B%81%EA%B0%80
%EB%93%A4%EA%B3%A0%EB%83%A5%EC%9D%B4
%EC%9A%B0%ED%83%80%EC%9A%B0%ED%83%80%EC%9D%B4
%EB%95%85%EA%B1%B0%EB%AF%B8%EC%9D%98%EB%A7%88%EB%85%80
%EC%98%A4%EB%84%A4%EC%82%AC%EB%A7%88
WRYYYYYYYYY!
%EC%8B%A0%EC%9B%94%EC%9D%98%EC%95%84%EC%9D%B4
%EC%95%84%EC%9E%AC%C2%BD
%EC%A7%84%EC%A1%B0%ED%9E%88%EB%A9%94
%EB%A7%A4%EB%93%9C%EB%9E%99%EC%8A%A4
%EC%95%84%EC%BC%80%EA%B8%B0%EB%88%84
%EA%B5%AC%EC%84%B8%EC%9D%98%EB%B9%9B
%EA%B2%80%EC%9D%80%EC%84%B1%EB%85%80
%EB%9E%B4%EC%98%A4%EB%9D%BC%EC%9D%B4%EB%9D%BC%EC%9D%B4
